
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Athfan Khaleel">
    <link rel="icon" href="favicon.ico">
    <meta property="og:image" content="img/social-meta.png"> 
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Javaabu Pvt. Ltd." />
    <meta property="og:description" content="We are the answer to your needs. We are Javaabu." />

    <title>Javaabu Pvt. Ltd.</title>

    <!--Custom CSS files. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-styles.css">
    <link href="css/index.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">



    
  </head>

  <body>

      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a id="brandimage" class="navbar-brand" href="#"><img alt="Brand" src="img/brand.png"></a>
              </div>
            <div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul id="nav-align-to-text" class="nav navbar-nav navbar-right">
                  <li><a href="#aboutus-header">About</a></li>
                  <li><a href="#our-work-header">Our Work</a></li>
                  <li><a href="#opportunities-header">Opportunities</a></li>
                  <li><a href="#contactus-header">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>    
    <div class="hero img-responsive" id="header">
        <div class="hero-content">
            <h6 id="hero-subtitle">We are the answer <br> to your needs<span class="typed"></span></h6>
            <h1 id="hero-title">WE ARE JAVAABU</h1>
        </div>
    </div>
  
    <div class="showoff" id="showoff">
            <h2>Javaabu strives to be the best in designers and programmers to elevate your business prescence to the next level.</h2>

    </div>

    <div class="hero" id="aboutus-header">
      <div>
          <h1 id="aboutus">About Us</h1>
      </div>
    </div>

	 <div id="aboutus" class="about-us">
      <div class="container">
        <div class="row">
          <div id="aboutus-pad" class="col-md-6 text-justify">
            <p>Javaabu is a creative agency based in the Maldives. Our team's dedication to building a relationship with our clients, committing and following through with deadlines and striving to pave the way in inspiring design and function makes us one of the most trusted agencies in the Maldives. </p>
          </div>
          <div id="aboutus-pad" class="col-md-6 text-justify leftalign">
            <p>As a client, we can help you and your business achieve targets to reach your dreams. As part of our team, you will be constantly inspired and challenged to grow, learn and become a leader.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="hero" id="the-team-header">
      <div>
        <h1>The Team</h1>
      </div>
    </div>

    <div class="our-team">
      <div class="container">
          <div class="row">
              <div id="our-team" class="col-md-6">
                <div class="social">
                  <img src="https://javaabu.com/img/jailam.jpg" alt="Jailam" class="img-rounded center-block">
                  <h3>Mohamed Jailam</span></h3>
                  <h4>Co-Founder, CEO & Managing Director</h4>
                  <ul id="jailam-social">
                      <a href="#"><span class="fa fa-twitter"></span></a>
                      <a href="#"><span class="fa fa-facebook"></span></a>
                      <a href="#"><span class="fa fa-linkedin"></span></a>
                      <a href="#"><span class="fa fa-youtube"></span></a>
                    </ul>
                </div>
              </div>

              <div id="our-team" class="col-md-6">
                  <div class="social">
                      <img src="https://javaabu.com/img/arushad.jpg" alt="Arushad" class="img-rounded center-block">
                      <h3>Arushad Ahmed</h3>
                      <h4>Co-Founder & Chief Technology Officer</h4>
                        <ul id="arushad-social">
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-youtube"></span></a>
                        </ul>
                  </div>
              </div>

          </div>
        </div>
    </div>
    
    <div class="hero" id="services-header">
      <div>
        <h1>Our Services</h1>
      </div>
    </div>

    <div id="ourServices" class="our-services">
      <div class="container">
        <div class="row text-center">

          <div class="col-md-4">
            <div class="service">
              <img src="img/coding.png" alt="">
              <h3>Web Design</h3>
              <p>We provide full stack web development services from design to implementation of websites and web apps.</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service">
              <img src="img/smartphone.png" alt="">
              <h3>Mobile Development</h3>
              <p>Native Android and iOS development including API backend implementation</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service">
              <img src="img/editor.png" alt="">
              <h3>Graphics Designing</h3>
              <p>Creative designs for both digital and print media, from illustrations to photo manipulations.</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="hero" id="our-work-header">
      <div>
        <h1>Our Work</h1>
      </div>
    </div>

    <div id="ourClients" class="our-clients">
        <div class="text-center">
          <div id="clients" class="container">
              <div class="col-md-4 test">
                <a href="https://www.maldivespost.com/"><img src="img/clients/post.png" alt="madlivespost"></a>
              </div>
          
              <div class="col-md-4 test">
                <a href="https://redcrescent.org.mv/"><img src="img/clients/red-crescent.png" alt="red-crescent"></a>
              </div>
          
              <div class="col-md-4 test">
                <a href="https://transparency.mv/"><img src="img/clients/transparency.png" alt="transparency"></a>
               </div>

              <div class="col-md-4 test">
                <a href="http://www.housing.gov.mv/"><img src="img/clients/housing.png" alt="housing"></a>
              </div>
          
              <div class="col-md-4 test">
                <a href="http://www.energy.gov.mv/"><img src="img/clients/energy.png" alt="energy"></a>
              </div>
          
              <div class="col-md-4 test">
                <a href="https://www.ncit.gov.mv/"><img src="img/clients/ncit.png" alt="ncit"></a>
              </div>
          
              <div class="col-md-4 test">
                <a href="https://avaskart.mv/"><img src="img/clients/avaskart.png" alt="avaskart"></a>
              </div>
          
              <div class="col-md-4 test">
                <a href="http://mrdc.com.mv/"><img src="img/clients/mrdc.png" alt="mrdc"></a>
              </div>
          
              <div class="col-md-4 test">
                <a href="http://www.tcl.com.mv/v2/"><img src="img/clients/thilafushi.png" alt="thilafushi"></a>
                  
              </div>
          
              <div id="endingicon" class="col-md-4 col-md-offset-4 test ">
                <a href="https://www.facebook.com/sportsco.mv/about"><img src="img/clients/sportsco.png" alt="sports"></a>
              </div>
          </div>
        </div>
    </div>

    <div class="hero" id="opportunities-header">
      <div>
        <h1>Opportunities</h1>
        <p>Build a career with us.</p>
      </div>
    </div>

    <div class="container" id="opportunities">
      <h1>Open Positions</h1>
      <hr>
      
      <div class="container">
      <div class="col-md-3">
        <h3>Laravel Developer</h3>
      </div>

      <div class="col-md-9" id="laravel-details">
        <p>We are looking for a talented and creative individual who can work with us as a full-time Laravel Developer.</p>
        <h4>Requirements</h4>
        <ul>
          <li>Minimum 1 year experience in Laravel.</li>
          <li>Experienced in PHP and MySQL.</li>
          <li>Working knowledge of HTML5, CSS3 & Javascript.</li>
          <li>A degree in Computer Science or a related field would be an added advantage.</li>
        </ul>
        <h4>Reimbursement</h4>
        <ul>
          <li>15K - 20K MVR based on experience and qualificatoin.</li>
        </ul>
      </div>
      </div>

      <hr>

      <div class="container">
        <div class="col-md-3">
          <h3>Graphics Designer</h3>
        </div>
    
        <div class="col-md-9" id="gd-details">
          <p>We are looking for a talented, creative and driven graphics designer to join our team full time.</p>
          <h4>Proficiency in</h4>
          <ul>
            <li>Adobe Illustrator or CorelDraw.</li>
            <li>Adobe Photoshop, Lightroom, After Effects and Premier Pro</li>
            <li>Experience in CSS3 and front-end implementation, photography and videography skills would be an added advantage.</li>
          </ul>
          <h4>Reimbursement</h4>
          <ul>
            <li>Negotiable salary and benefits.</li>
          </ul>
        </div>
      </div>

      <hr>

      <div class="container">
        <div class="col-md-3">
          <h3>Internship Program</h3>
        </div>

        <div class="col-md-9" id="intern-details">
          <p>Here's a great opportunity for budding Developers, Graphics Designers & Photo/Videographers to learn and grow with us.</p>
          <h4>What you get</h4>
          <ul>
            <li>Real world industry experience.</li>
            <li>Weekly training sessions.</li>
            <li>Mentorship by experts.</li>
            <li>Monthly allowance.</li>
            <li>3 months duration.</li>
            <li>Get offered a full-time position upon successful completion.</li>
          </ul>
          <h4>Prerequisites</h4>
          <ul>
            <li>Ages 16-25 only.</li>
            <li>Must be available to work full-time for a duration of 3 months.</li>
          </ul>
        </div>
      </div>

      <hr>

      <div class="container" id="academy">
          <div class="col-md-3">
            <h3>Javaabu Academy</h3>
            <img class="academy" src="img/academy.png" alt="">
          </div>
  
          <div class="col-md-9">
            <p id="academy-heading-align" >Now that you know what we do, why not learn from us too?</p>
            <p id="academy-heading-align" >Learn to code and build web pages with HTML 5, CSS 3 & JavaScript. This short course is designed for beginners who are deeply interested in web development with little or no previous experiences.</p>
  
            <h4>Upon completion, students will be able to</h4>
            <ul>
              <li>Code custom designed web pages from scratch.</li>
              <li>Build responsive web pages with complex layouts.</li>
              <li>Build interactive animated web components using JavaScript and CSS3.</li>
              <li>Build web pages using Bootstrap CSS Framework</li>
              <li>Use jQuery library to build interactive web pages.</li>
            </ul>
  
            <p id="academy-last-one-come-on">For more information, contact us through e-mail or by our phone numbers listed at the end of the page.</p>
  
          </div>
  
        </div>


      <hr>

      <div id="apply-last-one" class="container">
        <div class="col-md-3">
          <h3>Apply</h3>
        </div>

        <div class="col-md-9">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Position</label>
                <select class="form-control">
                  <option> - </option>
                  <option>Laravel Developer</option>
                  <option>Graphics Designer</option>
                  <option>Internship Program</option>
                  <option>Javaabu Academy</option>
                </select>
            </div>

            <div class="form-group row">
              <div id="form-name" class="form-group">
                <label id="form-name-title" for="exampleInputName">Name</label>
              </div>

              <div class="col-xs-6">
                <input type="text" class="form-control" placeholder="First Name">
              </div>

              <div class="col-xs-6">
                <input type="text" class="form-control" placeholder="Last Name">
              </div>
            </div>

            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>

            <div class="form-group">
              <label for="exampleInputCoverletter">Cover letter</label>
              <textarea class="form-control" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-info btn-lg" data-target="#">Submit</button>
          </form>
        </div>
      </div>


      


    </div>

    <div class="hero" id="contactus-header">
        <div>
          <h1>Contact Us</h1>
        </div>
    </div>

    <div class="contact-us">
      <div class="container">
        <div class="col-md-12" style="margin-bottom:20px">
          <h1 style="margin-top:0px">Give us a Shout!</h1>
          <hr>
          <p class="text-center">Drop us an e-mail at</p>
          <div id="email">
            <span class="fa fa-envelope-o"></span><a href="mailto:info@javaabu.com"> info@javaabu.com</a>
          </div>
          <p class="text-center">Old fashioned phone calls work too</p>
          <div id="phonenumbers" class="media center-block">
            <div>
              <span class="fa fa-phone"></span> +960 7585289<br> +960 7645530
            </div>
          </div>

              <!-- Include Font Awesome Stylesheet in Header -->
              <div class="col-md-12" id="lab_social_icon_footer">
                      <div class="text-center center-block">
                            <a href="https://www.facebook.com/javaabu"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                            <a href="https://twitter.com/javaabumv"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                            <a href="mailto:info@javaabu.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                  </div>
              </div>
          
        </div>
      </div>
    </div>

    <div id="footer" class="container">
      <hr>
      
      <footer>
        <p>&copy; Javaabu Pvt. Ltd.</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
